name: covid
channels:
  - pytorch
  - conda
  - defaults
  - conda-forge
dependencies:
  - python=3.6
  - pyspark
  - pillow==6.2.1
  - pytorch==1.3.1
  - tensorflow==2.3.1
  - xlrd
  - torchvision==0.4.2
  - cudatoolkit>=9.2    # mac OS users should comment out this (for CPU only) or build from the source
  - scikit-learn
  - numpy
  - scipy
  - pandas
  - pyyaml
  - matplotlib==3.1.0
  - pytest
  - pydicom
  - opencv
  - ipython
  - notebook
  - jupyter
  - ipykernel
  - pip
  - pip:
    - delayed-assert